<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asistente Virtual</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="chat-container">
      <!-- Formulario inicial -->
      <div id="initial-form" class="initial-form">
        <div class="text-center mb-4">
          <img src="/static/logo.png" alt="Logo" height="100" class="mb-3" />
          <h5 class="text-muted">
            ¡Hola! Soy Juan, tu asistente virtual. Estoy aquí para ayudarte. ¿En
            qué puedo asistirte hoy?
          </h5>
        </div>
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="nombre_cliente"
            placeholder="Nombre completo"
            required
          />
          <label for="nombre_cliente">Nombre completo</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="tel"
            class="form-control"
            id="telefono"
            placeholder="Número de teléfono"
            required
          />
          <label for="telefono">Número de teléfono</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="documento"
            placeholder="Número de documento"
            required
          />
          <label for="documento">Número de documento</label>
        </div>
        <div class="form-floating mb-4">
          <input
            type="text"
            class="form-control"
            id="numero_servicio"
            placeholder="Número de servicio"
          />
          <label for="numero_servicio" class="optional-field"
            >Número de servicio</label
          >
        </div>
        <div class="d-grid">
          <button class="btn btn-primary" onclick="startChat()">
            Comencemos
          </button>
        </div>
      </div>

<!-- Chat principal (inicialmente oculto) -->
<div id="chat-interface" style="display: none">
  <div class="chat-header">
      <div class="avatar-container">
          <img src="/static/avatar-static.png" alt="Avatar" />
      </div>
      <div>
          <h5 class="mb-0">Asistente Virtual</h5>
          <small>En línea</small>
      </div>
  </div>

        <div class="chat-box" id="chat-box"></div>

        <div class="typing-indicator" style="display: none">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="input-container">
          <div class="position-relative">
            <input
              type="text"
              id="user-input"
              class="form-control"
              placeholder="Escribe tu mensaje..."
            />
            <button class="send-button" onclick="sendMessage()">
              <i class="fas fa-paper-plane"></i>
            </button>
            <button id="voice-button">
              <i class="fas fa-microphone"></i>
          </button>         
          </div>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
  </body>
</html>
