
body {
    background-color: #f8f9fa;
    background-image: url('/static/fondoo.png'); 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    width: 90%;
    max-width: 400px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background-color: #0098db;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.chat-box {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f8f9fa;
}

.message {
    margin-bottom: 15px;
    max-width: 80%;
    animation: slideIn 0.3s ease-out;
}

.user-message {
    margin-left: auto;
    background-color: #e3f2fd;
    padding: 10px 15px;
    border-radius: 15px 15px 0 15px;
    color: #333;
}

.bot-message {
    margin-right: auto;
    background-color: white;
    padding: 10px 15px;
    border-radius: 15px 15px 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #333;
}

.input-container {
    padding: 15px;
    background-color: white;
    border-top: 1px solid #dee2e6;
}

.form-control {
    border-radius: 25px;
    padding-right: 50px;
}

.send-button {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #0098db;
}

.send-button:hover {
    color: #0056b3;
}

/* Estilo para los campos de entrada inicial */
.initial-form {
    padding: 20px;
}

.initial-form .form-floating {
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #0098db;
    border-color: #0098db;
    border-radius: 25px;
    padding: 8px 30px;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.optional-field::after {
    content: " (Opcional)";
    font-size: 0.8em;
    color: #6c757d;
}

.form-floating > .form-control:focus ~ label::after,
.form-floating > .form-control:not(:placeholder-shown) ~ label::after {
    position: absolute;
}

/* Animacion del avatar */
.typing-indicator {
    display: none;
    background-color: #f0f0f0;
    padding: 10px 15px;
    border-radius: 15px 15px 15px 0;
    margin-bottom: 15px;
    max-width: 80%;
    margin-right: auto;
}

.typing-indicator span {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #90949c;
    border-radius: 50%;
    margin-right: 5px;
    animation: typingAnimation 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
}

@keyframes talking {
    from { transform: translateY(0); }
    to { transform: translateY(-2px); }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}